# demospringbootkube

./: Dockerfile  build.gradle  deployment.yaml  settings.gradle  skkafold.yaml
src/main/java/com/nuvalence/demospringbootkube/: DemospringbootkubeApplication.java
src/main/java/com/nuvalence/demospringbootkube/Service/: MessagingServiceImpl.java
src/main/java/com/nuvalence/demospringbootkube/controller/: RestController.java
src/main/java/com/nuvalence/demospringbootkube/rectangle/: Rectangle.java
src/main/resources/: application.properties  bootstrap-kubernetes.yml
src/test/java/com/nuvalence/demospringbootkube/: DemospringbootkubeApplicationTests.java
